.download {
    padding-top: 112px;

    &__container {
        background-color: @color-primary-dark;
        background-image: url('../images/mobile/image-footer.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }

    &__inner {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        padding: 92px 24px 72px;
        color: @color-base-white;
        background-color: rgba(@color-primary-dark, 0.9);
    }

    &__title {
        max-width: 290px;
        margin: 0 auto 24px;
        font-weight: 900;
        font-size: 32px;
        line-height: 1.12;
        text-align: center;
    }

    &__text {
        max-width: 300px;
        margin: 0 auto 32px;
        font-size: 18px;
        line-height: 1.44;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .download {
        &__container {
            background-image: url('../images/tablet/image-footer.jpg');
        }

        &__inner {
            padding-bottom: 66px;
        }

        &__title {
            max-width: 350px;
            margin-bottom: 32px;
            font-size: 40px;
            line-height: 1.1;
        }

        &__text {
            max-width: 575px;
            margin-bottom: 40px;
        }
    }
}
