.header {
    display: flex;
    justify-content: center;
    padding: 48px 24px 54px;

    &__link {
        width: 119px;
        height: 28px;
    }

    &__logo {
        display: block;
        width: 100%;
        height: auto;
    }
}
