.page {
    min-width: 320px;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: @color-base-grey;
    background-color: @color-base-white;
}
