.promo {
    margin-bottom: 40px;
    padding: 24px;
    padding-top: 201px;
    background-image: url('../images/tablet/image-hero.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 414px auto;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 330px;
        margin: 0 auto;
    }

    &__title {
        margin: 0 20px 24px;
        font-weight: 900;
        font-size: 40px;
        line-height: 1.1;
        text-align: center;
        color: @color-base-black;
    }

    &__text {
        margin: 0;
        margin-bottom: 32px;
        text-align: center;
    }

    &__button:first-of-type {
        margin-bottom: 16px;
    }
}

@media (min-width: 768px) {
    .promo {
        margin-bottom: 80px;
        padding: 0;
        padding-top: 375px;
        background-size: 820px auto;

        &__container {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            max-width: 450px;
        }

        &__title {
            margin-left: 50px;
            margin-right: 50px;
            font-size: 48px;
            line-height: 1;
        }

        &__button:first-of-type {
            margin-right: 16px;
            margin-bottom: 0;
        }
    }
}

@media (min-width: 1200px) {
    .promo {
        margin-bottom: 117px;
        padding-top: 47px;
        background-image: url('../images/desktop/image-hero-left.png'), url('../images/desktop/image-hero-right.png');
        background-position-x: calc(50% - 555px), calc(50% + 555px);
        background-size: 394px auto;

        &__container {
            max-width: 540px;
        }

        &__title {
            margin-bottom: 34px;
            font-size: 64px;
        }

        &__text {
            font-size: 18px;
            line-height: 1.44;
        }
    }
}
