@font-face {
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local(''),
        url('../fonts/red-hat-display-500.woff2') format('woff2'),
        url('../fonts/red-hat-display-500.woff') format('woff');
}

@font-face {
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 900;
    src: local(''),
        url('../fonts/red-hat-display-900.woff2') format('woff2'),
        url('../fonts/red-hat-display-900.woff') format('woff');
}
