@color-primary-light: #8fe3f9;
@color-primary-dark: #4d96a9;
@color-primary-hover: #71c0d4;
@color-secondary-light: #d9b8ff;
@color-secondary-dark: #855fb1;
@color-secondary-hover: #b18bdd;
@color-base-white: #fafafa;
@color-base-grey: #87879d;
@color-base-black: #28283d;
